server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  gender: String
  birthDate: String
  city: String
  country: String
  phone: String
  userName: String!
  picture: String
  bio: String
  registrationDate: DateTime!
  createdBy: String!
  lastLogin: DateTime
  status: String!
  role: String!
  story: [Story!]! @relation(name: "StoryUser")
}

type Story @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: Int!
  storyTitle: String!
  story: String!
  tags: [Tag!]! @relation(name: "StoryTag")
  place: Place @relation(name: "StoryPlace")
  user: User @relation(name: "StoryUser")
}

type Tag @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  story: Story @relation(name: "StoryTag")
}

type Place @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  story: [Story!]! @relation(name: "StoryPlace") 
}
